@import url('https://fonts.googleapis.com/css?family=Raleway')
*
    font-family: 'Raleway', sans-serif
body
    margin: 0
    flex-direction: column
.flex-center
    display: flex
    justify-content: space-around
    align-items: center
    align-content: center
    text-align: center
.user
    width: calc(100%-4em)
    flex-direction: column
    flex-wrap: wrap

    h3, p
        font-size: 1.3em
        width: 100%